<script>
import network from '@system.network'
import utils from './Common/helper/utils'

export default {
  store: {
    networkType: 'none', //网络类型： 4g或wifi
  },
  onCreate(){
    this.subNetwork()
    // 检查桌面图标
    utils.createShortcut()
  },
  /* 监听网络状态 */ 
  subNetwork(){
    network.subscribe({
      reserved: true,
      callback: (data) => {
        this.$def.store.networkType = data.type
      }
    })
  }
}
</script>