<template>
  <div class="delete-bar {{showBarClass}}">
    <text class="delete-text">确定删除<span>{{text}}</span>？</text>
    <div class="btn-list">
      <div class="btn" @click="onCancel"><text class="cross">×</text></div>
      <div class="btn" @click="onConfirm"><div class="tick"></div></div>
    </div>
  </div>
</template>

<script>
export default {
  props: {
    id: '',
    text: '',
  },
  computed: {
    showBarClass() {
      let className = ''
      if (this.id) {
        className = 'show'
      }
      return className
    }
  },
  onConfirm() {
    this.$dispatch('confirmDelete', {
      id: this.id
    })
  },
  onCancel() {
    this.$dispatch('cancelDelete')
  }
}
</script>

<style lang="less">
@import '../style/base.less';

.delete-bar{
  position: fixed;
  top: -456px;
  left: 0;
  right: 0;
  height: 360px;
  width: 100%;
  background-color: #bf0f0f;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  transition: top 1s;
}
.show{
  top: 0;
}
.delete-text{
  font-size: 48px;
  color: #fff;
}
.btn-list{
  height: 140px;
  justify-content: space-between;
}
.btn{
  border-radius: 100%;
  width: 120px;
  height: 120px;
  margin: 10px;
  border: 2px solid #fff;
}
.cross {
  position: relative;
  top: -4px;
  width: 120px;
  color: #fff;
  font-size: 100px;
  text-align: center;
}
.tick {
  position: relative;
  top: 20px;
  left: 40px;
  width: 30px;
  height: 60px;
  border-right: 4px solid #fff;
  border-bottom: 4px solid #fff;
  transform: rotate(40deg);
  position: relative;
}
</style>