<template>
  <div class="search-bar">
    <input class="step-num" value="123456" @change="changeInput('title')"/>
  </div>
</template>

<script>
export default {
  props: {
  },
  protected: {
    
  },
}
</script>

<style lang="less">
@import '../style/base.less';

.search-bar{
  height: 200px;
  width: 100%;
  background-color: #222;
}
.step-num{

}
</style>