<template>
  <div class="search-bar">
    <input class="search-input" enterkeytype="search" @enterkeyclick="onSearch"/>
    <div class="add-btn" @click="onAdd"><text class="add-btn-icon">+</text></div>
  </div>
</template>

<script>
export default {
  props: {
  },
  onSearch(val) {
    this.$dispatch('search', {
      word: val
    })
  },
  onAdd() {
    this.$dispatch('add')
  }
}
</script>

<style lang="less">
@import '../style/base.less';

.search-bar{
  height: 148px;
  width: 100%;
  padding: 20px 30px;
  justify-content: space-between;
}
.search-input{
  background-color: #222;
  width: @screenWidth - 190px;
  padding: 0 30px;
}
.search-input:focus{
  background-color: #333;
}
.add-btn{
  width: 108px;
  height: 108px;
  background-color: #222;
}
.add-btn-icon{
  width: 108px;
  height: 98px;
  text-align: center;
  color: #fff;
  font-size: 100px;
}
</style>