<import name="today-step" src="../Common/components/today-step"></import>
<import name="menu-btns" src="./menu-btns"></import>

<template>
  <div class="page">
    <div class="content" show="{{loggedIn}}">
      <div @click="toSteps">
        <today-step step="{{todayStep}}"></today-step>
      </div>
      <block if="{{network}}">
        <menu-btns></menu-btns>
      </block>
      <block else>
        <text class="refresh-btn" @click="initData">刷新</text>
      </block>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'
import prompt from '@system.prompt'
import req from '../Common/api/index'
import helper from '../Common/helper/helper'

export default {
  private: {
    loggedIn: false, //是否登录
    network: false, //是否连网
    todayStep: 0,
  },
  onShow() {
    /* 判断是否已经登录 */ 
    storage.get({
      key: 'token',
      success: (data) => {
        if (!data) {
          router.replace({
            uri: '/Login'
          })
        } else {
          this.$set('loggedIn', true)
          this.initData()
        }
      },
    })
  },
  /* 初始化数据 */
  initData() {
    /* 如果有wifi则同步数据 */
    let networkType = this.$app.getStore('networkType')
    this.$set('network', networkType != 'none')
    if (networkType == 'wifi') {
      req.safetyRefresh()
    }

    /* 步数统计 */
    helper.getSteps().then(data=>{
      this.$set('todayStep', data.stepsList[6].steps)
      if (networkType == 'wifi') {
        req.pedometerUpdate({
          stepInfoList: data.stepsList
        })
      }
    })

    router.push({
      uri: '/ConsumptionList',
    })
  },
  /* 
   * 如果有连网，跳转到计步器页面
   */
  toSteps() {
    if (this.network) {
      router.push({
        uri: '/Steps',
      })
    } else {
      prompt.showToast({
        message: '无网络'
      })
    }
  }
}
</script>

<style lang="less">
@import '../Common/style/base.less';

.content{
  width: @screenWidth;
  height: @screenHeight;
  flex-direction: column;
  align-items: center;
}
.refresh-btn{
  width: 300px;
  height: 90px;
  border-radius: 30px;
  color: #eee;
  text-align: center;
  font-size: 48px;
  border: 2px solid #eee;
}
</style>
