<import name="todat-step" src="../Common/components/today-step"></import>

<template>
  <div class="page">
    <div class="content" show="{{loggedIn}}">
      <!-- <div @click="pushOnlinePage('/Steps')">
        <todat-step step="{{todayStep}}"></todat-step>
      </div> -->
      <!-- <div if="{{network}}">
        <text class="white">内容</text>
      </div>
      <div else>
        <text class="white" @click="initIndex">重启</text>
      </div> -->
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'
import prompt from '@system.prompt'
import req from '../Common/api/index'
import utils from '../Common/helper/utils'

export default {
  private: {
    loggedIn: false, //是否登录
    network: false, //是否连网
    todayStep: 0,
  },
  onShow() {
    /* 判断是否已经登录 */ 
    storage.get({
      key: 'token',
      success: (data) => {
        if (!data) {
          router.replace({
            uri: '/Login'
          })
        } else {
          this.$set('loggedIn', true)
          this.initData()
        }
      },
    })
  },
  /* 初始化数据 */
  initData() {
    /* 如果有wifi则同步数据 */
    let networkType = this.$app.$def.store.networkType
    this.$set('network', networkType != 'none')
    if (networkType == 'wifi') {
      req.safetyRefresh()
    }

    /* 步数统计 */
    utils.getSteps().then(data=>{
      this.$set('todayStep', data.stepsList[6].steps)
      if (networkType == 'wifi') {
        req.pedometerUpdate({
          stepInfoList: data.stepsList
        })
      }
    })
  },
  /* 
   * 如果有连网，跳转到某个页面
   * @param  {string} page 跳转页面的uri 
   */
  pushOnlinePage(page) {
    if (this.network) {
      router.push({
        uri: page,
      })
    } else {
      prompt.showToast({
        message: '无网络'
      })
    }
  }
}
</script>

<style lang="less">
@import '../Common/style/base.less';

.content{
  width: @screenWidth;
  height: @screenHeight;
  flex-direction: column;
  align-items: center;
}

.white{
  color: #fff;
  font-size: 100px;
}
</style>
