<template>
  <div>
    <div show="{{loggedIn}}">
      <text class="tt">已登录</text>
    </div>
  </div>
</template>

<script>
import prompt from '@system.prompt'
import router from '@system.router'
import shortcut from '@system.shortcut'
import storage from '@system.storage'

export default {
  private: {
    loggedIn: false,
    token: ''
  },
  onInit() {
    // 判断是否已经登录
    storage.get({
      key: 'token',
      success: (data) => {
        if (!data) {
          router.replace({
            uri: '/Login'
          })
        } else {
          this.$set('loggedIn', true)
          this.$set('token', data)
          this.init()
        }
      },
    })
  },
  init() {
    this.createShortcut()
  },
  /* 保存桌面图标 */
  createShortcut () {
    shortcut.hasInstalled({
      success: function (ret) {
        if (!ret) {
          shortcut.install({
            success: function () {
              prompt.showToast({
                message: '已创建桌面图标'
              })
            },
            fail: function (errmsg, errcode) {
              prompt.showToast({
                message: `${errcode}: ${errmsg}`
              })
            }
          })
        }
      }
    })
  }
}
</script>

<style>
.tt{
  color: #fff;
  font-size: 99px;
}
</style>
