<template>
  <div class="page" show="{{loggedIn}}">
    
    
    <div if="{{network}}">
      <text class="white">内容</text>
    </div>
    <div else>
      <!-- 重连按钮 -->
      <text class="white" @click="initIndex">刷新按钮</text>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'
import req from '../Common/api/index'

export default {
  private: {
    loggedIn: false, //是否登录
    network: false, //是否连网
  },
  onShow() {
    // 判断是否已经登录
    storage.get({
      key: 'token',
      success: (data) => {
        if (!data) {
          router.replace({
            uri: '/Login'
          })
        } else {
          this.$set('loggedIn', true)
          this.initIndex()
        }
      },
    })
  },
  // 刷新当前页面
  initIndex(){
    let networkType = this.$app.$def.store.networkType
    this.$set('network', networkType != 'none')
    if (networkType == 'wifi') {
      req.safetyRefresh()
    }
  }
}
</script>

<style lang="less">
@import '../Common/style/base.less';

.white{
  color: #fff;
  font-size: 100px;
}
</style>
