<template>
  <div class="btns">
    <a href="/NoteList" class="btn btn-consumption">&#xeba0;</a>
    <a href="/NoteList" class="btn btn-income">&#xeba1;</a>
    <a href="/NoteList" class="btn btn-note">&#xeb4e;</a>
    <a href="/NoteList" class="btn btn-diary">&#xeb4d;</a>
    <a href="/NoteList" class="btn btn-password">&#xeb50;</a>
  </div>
</template>

<script>
export default {
  data: {
  }
}
</script>

<style lang="less">
@import '../Common/style/base.less';

.btns{
  width: 920px;
  justify-content: space-around;
}
.btn{
  font-family: "iconfont";
  width: 128px;
  height: 128px;
  font-size: 64px;
  text-align: center;
  border-radius: 64px;
}
.btn-consumption{
  color: @colorConsumption;
  border: 2px solid @colorConsumption;
}
.btn-income{
  color: @colorIncome;
  border: 2px solid @colorIncome;
}
.btn-diary{
  color: @colorDiary;
  border: 2px solid @colorDiary;
}
.btn-note{
  color: @colorNote;
  border: 2px solid @colorNote;
}
.btn-password{
  color: @colorPassword;
  border: 2px solid @colorPassword;
}
</style>
