<template>
  <div class="btns">
    <image class="btn-icon" @click="toPage('/NoteList')" src="./icon/consumption.png"></image>
    <image class="btn-icon" @click="toPage('/NoteList')" src="./icon/income.png"></image>
    <image class="btn-icon" @click="toPage('/NoteList')" src="./icon/diary.png"></image>
    <image class="btn-icon" @click="toPage('/NoteList')" src="./icon/note.png"></image>
    <image class="btn-icon" @click="toPage('/NoteList')" src="./icon/password.png"></image>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  props: {
  },
  toPage(uri) {
    router.push({
      uri,
    })
  }
}
</script>

<style lang="less">
@import '../Common/style/base.less';

.btns{
  width: 920px;
  justify-content: space-around;
}
.btn{
  width: 128px;
  height: 128px;
  font-size: 64px;
  border-radius: 64px;
  border: 2px solid #fff;
}
.btn-icon{
  width: 128px;
  height: 128px;
  padding: 20px;
  font-size: 64px;
  border-radius: 64px;
  border: 2px solid #fff;
}
</style>
