<template>
  <div class="page {{pageClass}}">
    <input class="input" type="text" value="{{title}}" @change="changeInput('title')" name="title"/>
    <textarea class="textarea" @change="changeInput('content')" >{{content}}</textarea>
  </div>
</template>

<script>
export default {
  private: {
    pageClass: '',
    title: '',
    content: '',
  },
  changeInput(key, e) {
    this.$set(key, e.value)
  },
  /* 出错时页面抖动动画 */ 
  shake(){
    this.$set('pageClass', 'shake')
    setTimeout(()=>{
      this.$set('pageClass', '')
    }, 500)
  }
}
</script>

<style lang="less">
@import '../Common/style/base.less';
</style>
