/* 颜色 */
@saveBtn: #00b300;
@saveBtnActive: #090;

/* 字体 */
@font-face {
  font-family: "Futura-Light";
  src: url("../assets/Futura-Light.ttf");
}
@font-face {
  font-family: "Futura-Medium";
  src: url("../assets/Futura-Medium.ttf");
}
@font-face {
  font-family: "Futura-Heavy";
  src: url("../assets/Futura-Heavy.ttf");
}

/* 全局样式 */
@screenWidth: 1080px;
@screenHeight: 2244px; //页面高度：2340px-状态栏96px

.page{
  flex-direction: column;
  align-items: center;
}

/* 动画 */
.shake {
  animation-name: shake;
  animation-duration: 400ms;
}
@keyframes shake {
  0% {
    transform: translateX(-50px);
  }
  20% {
    transform: translateX(40px);
  }
  40% {
    transform: translateX(-30px);
  }
  60% {
    transform: translateX(20px);
  }
  80% {
    transform: translateX(-10px);
  }
  to {
    transform: translateX(0);
  }
}