<template>
  <div class="page {{pageClass}}">
    <input class="input" type="text" @change="changeInput('username')" name="username"/>
    <input class="input" type="password" @change="changeInput('password')" name="password"/>
    <input class="btn" type="button" value="Login" @click="login" />
  </div>
</template>

<script>
import storage from '@system.storage'
import router from '@system.router'
import req from '../Common/api/index'

export default {
  private: {
    status: '',
    username: '',
    password: '',
    pageClass: '',
  },
  changeInput(key, e){
    this.$set(key, e.value)
  },
  login(){
    const {username, password} = this
    if (!username || !password) {
      this.shake()
      return 
    }
    // 发起请求
    // req.login({
    //   username,
    //   password,
    // }).then(res=>{
    //   if (res.Ret == 0) {
    //     this.setToken(res.Data.sAccessToken)
    //     router.replace({
    //       uri: '/Index'
    //     })
    //   } else {
    //     this.shake()
    //   }
    // })
  },
  /* 登录成功储存token */ 
  setToken(toekn) {
    return new Promise((resolve, reject) => {
      storage.set({
        key: 'token',
        value: toekn,
        success: (data) => {
          resolve(data)
        },
        fail: (e) => {
          reject(e)
        },
      })
    })
  },
  /* 出错时页面抖动动画 */ 
  shake(){
    this.$set('pageClass', 'shake')
    setTimeout(()=>{
      this.$set('pageClass', '')
    }, 500)
  }
}
</script>

<style lang="less">
@import '../Common/style/base.less';
.page{
  padding-top: 260px;
}
.input{
  display: block;
  width: 667px;
  height: 120px;
  padding: 20px 30px;
  margin: 20px;
  border-radius: 10px;
  background-color: #222;
  color: #fff;
  caret-color: #fff;
  font-size: 48px;
  line-height: 80px;
}
.btn{
  .btn-save();
  width: 667px;
  height: 120px;
  margin: 20px;
  border-radius: 10px;
}

</style>
