<template>
  <div class="page {{pageClass}}">
    <input class="input" type="text" @change="changeInput" name="userName"/>
    <input class="input" type="password" @change="changeInput" name="password"/>
    <input class="btn" type="button" value="Login" @click="login" />
  </div>
</template>

<script>
import fetch from '@system.fetch'

export default {
  private: {
    status: '',
    userName: '',
    password: '',
    pageClass: '',
  },
  changeInput(e){
    this.$set(e._target._attr.name, e.value)
  },
  login(){
    const {userName, password} = this
    if (!userName || !password) {
      this.shake()
      return 
    }
    console.log(userName, password)
  },
  /* 出错时页面抖动动画 */ 
  shake(){
    this.$set('pageClass', 'shake')
    setTimeout(()=>{
      this.$set('pageClass', '')
    }, 500)
  }
}
</script>

<style lang="less">
@import '../Common/style/base.less';
.page{
  padding-top: 260px;
}
.input{
  display: block;
  width: 667px;
  height: 120px;
  padding: 20px 30px;
  margin: 20px;
  border-radius: 10px;
  background-color: #222;
  color: #fff;
  caret-color: #fff;
  font-size: 48px;
  line-height: 80px;
}
.btn{
  .btn-save();
  width: 667px;
  height: 120px;
  margin: 20px;
  border-radius: 10px;
}
.shake {
  animation-name: shake;
  animation-duration: 400ms;
}
@keyframes shake {
  0% {
    transform: translateX(-50px);
  }
  20% {
    transform: translateX(40px);
  }
  40% {
    transform: translateX(-30px);
  }
  60% {
    transform: translateX(20px);
  }
  80% {
    transform: translateX(-10px);
  }
  to {
    transform: translateX(0);
  }
}

</style>
