<template>
  <div>
    <input type="text" @change="changeInput" name="userName"/>
    <input type="text" @change="changeInput" name="password"/>
    <input class="btn" type="button" value="登录3" @click="login" />
  </div>
</template>

<script>
export default {
  private: {
    status: '',
    userName: '',
    password: '',
  },
  changeInput(e){
    this.$set(e._target._attr.name, e.value)
  },
  login(){
    console.log(this)
  }
}
</script>

<style>
.tt{
  color: #fff;
  font-size: 99px;
}
</style>
