<template>
  <div class="item" @click="toDetail(item.uPasswordID)">
    <text class="name">{{item.sPasswordItem}}</text>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  props: {
    item: {
      type: Object
    }
  },
  /* 
   * 跳转到详情
   */
  toDetail(id) {
    router.push({
      uri: `/PasswordDetail?id=${id}`,
    })
  }
}
</script>

<style lang="less">
@import '../Common/style/base.less';

.item{
  height: 200px;
  margin: 12px 30px;
  border-radius: 16px;
  overflow: hidden;
  background-color: #222;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
}
.name{
  font-size: 56px;
  color: #fff;
  word-wrap: break-word;
}

</style>
