<template>
  <div class="page">
    <!-- 搜索框、新增按钮 -->
    
    <!-- 列表 -->
    <refresh onrefresh="initData" refreshing="{{loading}}">
      <list scrollbottom="fetchData">
        <list-item type="item" for="{{list}}" tid="uNoteId">
          <text>内容TODO{{$item.sNoteTitle}}</text>
        </list-item>
      </list>
    </refresh>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import req from '../Common/api/index'
import config from '../Common/config/config'

export default {
  private: {
    loading: false,
    list: [],
    currentPage: 0, //当前页数
    pageCount: 1, //总页数
  },
  /* 进入页面时刷新数据 */ 
  onInit: () => {
    this.initData()
  }, 
  onLoad: () => {
    this.fetchData()
  },
  /* 初始化数据 */ 
  initData(){
    this.$set('currentPage', 0)
    this.$set('pageCount', 1)
    this.fetchData()
  },
  /* 拉取一页的数据 */ 
  fetchData: () => {
    let {loading, currentPage, pageCount, list} = this
    // 防止重复刷新
    if (loading) {
      return
    }
    // 最后一页不再刷新
    if (currentPage >= pageCount) {
      return
    }
    currentPage++
    this.$set('loading', true)
    let params = {
      'page': this.currentPage,
      'per-page': config.pageSize,
    }
    req.noteIndex(params).then(res=>{
      if (res.Ret == 0) {
        this.$set('list', currentPage==1 ? res.Data : list.concat(res.Data))
        this.$set('currentPage', res.Meta.currentPage)
        this.$set('pageCount', res.Meta.pageCount)
        this.$set('loading', false)
      } else {
        this.$set('loading', false)
        prompt.showToast({
          message: res.Data.errors[0]
        })
      }
    })
  }
}
</script>

<style lang="less">
@import '../Common/style/base.less';

</style>
