<import name="note-item" src="./note-item"></import>
<import name="search-bar" src="../Common/components/search-bar"></import>
<template>
  <div class="page">
    <!-- 搜索框、新增按钮 -->
    <search-bar></search-bar>
    <!-- 列表 -->
    <refresh onrefresh="initData" refreshing="{{loading}}" type="pulldown">
      <list @scrollbottom="fetchData">
        <list-item type="item" for="{{list}}" tid="uNoteID">
          <note-item item="{{$item}}" @longpress="toDeleteItem($item.uNoteID)"></note-item>
        </list-item>
      </list>
    </refresh>
  </div>
</template>

<script>
import prompt from '@system.prompt'
import req from '../Common/api/index'
import config from '../Common/config/config'

export default {
  private: {
    loading: false,
    list: [],
    currentPage: 0, //当前页数
    pageCount: 1, //总页数
  },
  /* 进入页面时刷新数据 */ 
  onInit() {
    this.initData()
  }, 
  /* 重新进入页面时，TODO */
  onShow() {
    let noteList = this.$app.getStore('noteList')
    if (noteList) {
      this.$set('list', noteList)
    }
  },
  /* 初始化数据 */ 
  initData() {
    this.$set('currentPage', 0)
    this.$set('pageCount', 1)
    this.fetchData()
  },
  /* 拉取一页的数据 */ 
  fetchData() {
    let {loading, currentPage, pageCount, list} = this
    // 防止重复刷新
    if (loading) {
      return
    }
    // 最后一页不再刷新
    if (currentPage >= pageCount) {
      return
    }
    currentPage++
    this.$set('loading', true)
    let params = {
      'page': currentPage,
      'per-page': config.pageSize,
    }
    req.noteIndex(params).then(res=>{
      if (res.Ret == 0) {
        const noteList = currentPage==1 ? res.Data : list.concat(res.Data)
        this.$set('list', noteList)
        this.$set('currentPage', res.Meta.currentPage)
        this.$set('pageCount', res.Meta.pageCount)
        this.$set('loading', false)
        this.$app.setStore('noteList', noteList)
      } else {
        this.$set('loading', false)
        prompt.showToast({
          message: res.Data.errors[0]
        })
      }
    })
  },
  /* 
   * 删除
   */
  toDeleteItem(id) {
    prompt.showToast({
      message: id
    })
  }
}
</script>

<style lang="less">
@import '../Common/style/base.less';

.search-bar{
  height: 200px;
}
</style>