<template>
  <div class="item" @click="toDetail(item.uNoteID)">
    <text class="title">{{item.sNoteTitle}}</text>
    <text class="preview" lines="2">{{item.tNoteContent}}</text>
  </div>
</template>

<script>
import router from '@system.router'
export default {
  props: {
    item: {
      type: Object
    }
  },
  /* 
   * 跳转到详情
   */
  toDetail(id) {
    router.push({
      uri: `/NoteDetail?id=${id}`,
    })
  }
}
</script>

<style lang="less">
@import '../Common/style/base.less';

.item{
  flex-direction: column;
  height: 220px;
  padding: 24px 36px;
  overflow: hidden;
  border-bottom: 1px solid #999;
  width: 100%;
}
.title{
  font-size: 56px;
  color: @colorNote;
  word-wrap: none;
}
.preview{
  font-size: 32px;
  color: #999;
}
</style>
