<template>
  <a class="item" href="/NoteDetail?id={{item.uNoteID}}">
    <text class="title">{{item.sNoteTitle}}</text>
    <text class="preview" lines="2">{{item.tNoteContent}}</text>
  </a>
</template>

<script>
export default {
  props: {
    item: {
      type: Object
    }
  }
}
</script>

<style lang="less">
@import '../Common/style/base.less';

.item{
  flex-direction: column;
  height: 220px;
  padding: 24px 36px;
  overflow: hidden;
  border-bottom: 1px solid #999;
  width: 100%;
}
.title{
  font-size: 56px;
  color: @colorNote;
  word-wrap: none;
}
.preview{
  font-size: 32px;
  color: #999;
}
</style>
